<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lhyfe</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<main>
    <header>
        <img class="logo" src="img/logo.svg" alt="logo-Lhyphe">
        <div>
            <button class="hearts">
                <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.0735 11.0186L7 11.0859L6.9265 11.0186C3.59869 7.9618 1.4 5.94291 1.4 3.89625C1.4 2.48297 2.4535 1.41682 3.85 1.41682C4.92659 1.41682 5.9773 2.11956 6.3469 3.08938H7.6531C8.0227 2.11956 9.0734 1.41682 10.15 1.41682C11.5465 1.41682 12.6 2.48297 12.6 3.89625C12.6 5.94289 10.4013 7.96178 7.0735 11.0186ZM10.15 0C8.9313 0 7.7637 0.571693 7 1.47774C6.2363 0.571693 5.0687 0 3.85 0C1.69119 0 0 1.71153 0 3.89625C0 6.57054 2.38141 8.75732 5.9857 12.0678L7 13L8.0143 12.0678C11.6186 8.75734 14 6.57056 14 3.89625C14 1.71153 12.3088 0 10.15 0Z" fill="black"/>
                </svg>
                <span class="number">
                    (<span>268</span>)
                </span>
            </button>
            <a class="btn btn-arrow" href="" title="">Contactez-nous</a>
        </div>
    </header>
    
    <section class="home-head">
        <div class="side-title">
            <p>0.0. Accueil</p>
        </div>
        <div class="title">
            <h1>
                <span>1Kg d'hydrogène Lhyfe</span>
                <span>8Kg d'oxygène</span>
            </h1>
        </div>
        <div class="col">
            <h2>Nous produisons de l'hydrogène d'une certaine façon</h2>
            <p>Pour le produire, nous n'émettons pas de CO<sub>2</sub></p>
            <p>Mieux : nous émettons de l'oxygène.</p>
            <p>Et l'oxygène, c'est la vie.</p>
            <p>La suite, vous l'avez deviné... Lhyfe is life</p>
            <p>Notre Mission : changer le rapport de l'homme à l'environnement. Passer de prédateurs à producteurs</p>
        </div>
    </section>
    
    <section class="dark">
        <div class="side-title">
            <p>1.2. Usages</p>
        </div>
        <div class="section-title col-2 ml-auto">
            <h2>De l’hydrogène, pour qui, pour quoi ?</h2>
            <p>Nous œuvrons au quotidien pour la production de notre hydrogène ait un impact positif sur l’environnement mais aussi sur les territoires</p>
        </div>
        <div class="row">
            <div class="cards">
                <div class="card">
                    <img src="img/collectivites-lhyfe.png" alt="collectivités">
                    <div class="content">
                        <h3>Collectivités</h3>
                        <p class="text">De plus en plus de collectivités en Europe et dans le monde font le choix de l’hydrogène pour alimenter leurs flottes de bus, de bennes à ordures ménagères, leurs navettes fluviales, leurs trains…</p>
                        <div class="cta">
                            <p>Vous souhaitez proposer à vos citoyens des transports ayant un impact positif sur l’environnement ?</p>
                        </div>
                        <button class="btn">Contactons-nous ></button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/industriels-lhyfe.png" alt="industriels">
                    <div class="content">
                        <h3>Industriels</h3>
                        <p class="text">L’hydrogène est nécessaire à un certain nombre de process industriels. Malheureusement dans certains cas, l’hydrogène utilisé est très émissif de CO2, dans la façon dont il est produit en amont.</p>
                        <div class="cta">
                            <p>Vous avez besoin d’hydrogène dans votre process industriel ? Pourquoi pas de l’hydrogène vert ?</p>
                        </div>
                        <button class="btn">Contactons-nous ></button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/transport-routier-lhyfe.png" alt="transport-routier">
                    <div class="content">
                        <h3>Transport routier</h3>
                        <p class="text">L’hydrogène vert représente une véritable alternative aux carburants actuels. Non polluant, il permet aux transporteurs de disposer d’une véritable solution pour améliorer significati-
                            vement leur impact environnemental</p>
                        <div class="cta">
                            <p>Vous cherchez une solution pour qu’on arrête de vous rappeler votre mauvais bilan carbone ?</p>
                        </div>
                        <button class="btn">Contactons-nous ></button>
                    </div>
                </div>
                <div class="card blue">
                    <img src="img/paticuliers-lhyfe.png" alt="particuliers">
                    <div class="content">
                        <h3>Particuliers</h3>
                        <p class="text">Nous sommes de plus en plus nombreux à rêver d’un monde plus respirable et à vouloir participer activement à la transition écologique</p>
                        <div class="cta">
                            <p>Vous voulez Lhyfe près de chez vous ? Dites-le nous et parlez-en autour de vous !</p>
                        </div>
                        <form action="">
                            <input type="text" name="zipcode" placeholder="Code postal">
                            <input class="btn" type="submit" value="Ok">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <img class="logo" src="img/logo.svg" alt="logo-Lhyphe">
    </footer>
</main>
</body>
</html>